[jenkins_master]
jenkins-master ansible_host=<MASTER_IP>

[jenkins_slave]
jenkins-slave ansible_host=<SLAVE_IP>

[sonarqube]
sonarqube ansible_host=<SONARQUBE_IP>

[nexus]
nexus ansible_host=<NEXUS_IP>

[tomcat]
tomcat ansible_host=<TOMCAT_IP>
